{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "declaration": true, // Generate declaration files
    "declarationDir": "dist/types", // Output directory for declaration files
    "emitDeclarationOnly": true
  },
  "include": [
    ".storybook/**/*",
    "build_utils/**/*",
    "src/**/*",
    "jest.setup.ts",
    "svgrConfig.ts"
  ]
}
