{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "declaration": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": true,
    "moduleResolution": "Node",
    "downlevelIteration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "__tests__"]
}
